jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.202:3306/factory?characterEncoding=UTF-8
#?failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=ylongedy
#jdbc.password=wode
jdbc.username=root
jdbc.password=123456

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

redis.servers=192.168.10.202:6379,192.168.10.202:6380,192.168.10.202:6381

area.json.file=d:\\area.json
tongji.ip.filePath=e:/qqwry
tongji.ip.fileName=qqwry.tmp

AlipayConfig.return.url=http://devg.wd-w.com/paymentCallBack/alipayResult
AlipayConfig.notify.url=http://devg.wd-w.com/paymentCallBack/alipayNotify
WxPayConfig.notify.url=http://devg.wd-w.com/paymentCallBack/wePayResult

#\u591A\u4E2A\u5C3A\u5BF8\u7528_\u5206\u9694 \u4F8B\uFF1A100*100_200*200
image.size=100*100_200*200
#\u591A\u4E2A\u5C3A\u5BF8\u7528_\u5206\u9694
image.suffix=jpg_png
search.ip=192.168.10.211
upload.dir=E:/
qiye.api.url=http://supplierd.wd-w.com/
mongo.server.host=192.168.10.211
comm.user.url=https://passportd.wd-w.com/user/
system.domain=localhost:8080/api
outside.url=http://192.168.10.202:8089/
cache.url=http://192.168.10.202:8087
wxOpen.appId=wxc48f66324e64c2de

app.versionCode=33
app.mustUpdate=0
app.updateMsg=1:\u7EDF\u4E00\u5E02\u573A\u4EF7\u683C\u6807\u8BC6\u81F3\u7535\u5546\u4EF7\u3002\n2:\u8D2D\u7269\u8F66\u589E\u52A0\u5546\u94FA\u7684\u8DF3\u8F6C\u3002\n3:\u4F18\u5316\u8D2D\u7269\u8F66\u5546\u54C1\u6392\u5E8F\u3002\n4:\u4FEE\u590D\u4E00\u4E9Bbug\u3002
app.downloadUrl=http://supplier.wd-w.com/

ios.app.versionCode=3
ios.app.mustUpdate=0
ios.app.updateMsg=1:\u7EDF\u4E00\u5E02\u573A\u4EF7\u683C\u6807\u8BC6\u81F3\u7535\u5546\u4EF7\u3002\n2:\u8D2D\u7269\u8F66\u589E\u52A0\u5546\u94FA\u7684\u8DF3\u8F6C\u3002\n3:\u4F18\u5316\u8D2D\u7269\u8F66\u5546\u54C1\u6392\u5E8F\u3002\n4:\u4FEE\u590D\u4E00\u4E9Bbug\u3002
ios.app.downloadUrl=itms-apps://itunes.apple.com/app/id1063257059

