# myFactory

./: pom.xml
factory-admin/: pom.xml
factory-admin/src/main/resources/: spring-config.xml
factory-admin/src/main/resources/cache/: ehcache-local.xml
factory-admin/src/main/resources/development/: application.properties  logback.xml
factory-admin/src/main/resources/mvc/: spring-mvc.xml
factory-admin/src/main/resources/production/: application.properties  logback.xml
factory-admin/src/main/resources/spring/: spring-config-beetl.xml  spring-config-datasource.xml  spring-config-monitor.xml  spring-config-mybatis.xml  spring-config-other.xml  spring-config-tx.xml  spring-interceptor.xml
factory-admin/src/main/resources/test/: application.properties  logback.xml  remote.properties
factory-admin/src/main/webapp/WEB-INF/: web.xml
factory-admin/src/main/webapp/WEB-INF/views/: index.html  login.html
factory-admin/src/main/webapp/WEB-INF/views/feedback/: base.html  list.html  single.html
factory-admin/src/main/webapp/static/bootstrap/: bootstrap.min.css
factory-admin/src/main/webapp/static/calendar/: laydate.dev.js
factory-admin/src/main/webapp/static/css/: custom.css
factory-admin/src/main/webapp/static/js/: JSONUtil.js  acticityUploadImg.js  ajaxfileupload.js  manageUploadImg.js  public.js  saleBill.js  timeControls.js
factory-app-api/: pom.xml
factory-app-api/src/main/resources/: SqlMapConfig.xml  application-servlet.xml  area.json  error_zh_CN.properties  spring-interceptor.xml  spring-mvc.xml
factory-app-api/src/main/resources/development/: application.properties  logback.xml
factory-app-api/src/main/resources/production/: application.properties  logback.xml
factory-app-api/src/main/resources/test/: application.properties  logback.xml
factory-app-api/src/main/webapp/: Add_temporary_merchants.html  MothersDay_app.html  MothersDay_wx.html  WeChat_push.html  WeChat_registered.html  a2.htm  about_us.html  activity_app.html  agreement.htm  beauty.html  bindphone.html  cancel_order.htm  close_order_list.html  collection_point.htm  collection_point_qa.htm  collection_point_qa2.htm  collection_point_qa3.htm  collection_point_qa4.htm  collection_point_qa5.htm  collection_point_qa6.htm  collection_point_qa7.htm  comments_m_v2.html  cou_retrieve_password.html  feedback.htm  friend_apply.html  friend_circle.html  friends_apply2.html  friends_receive.html  generate_qr_code.html  help_center.htm  hl_help.html  huanling_v2.html  index_m.htm  index_m.html  index_m_v3.html  invite_friends.html  invite_friends2.html  merchan_qr_code.html  moban_test.html  my_hl.html  (+22 more)
factory-app-api/src/main/webapp/TogetherToBuy/: TogetherToBuy_help.html
factory-app-api/src/main/webapp/WEB-INF/: web.xml
factory-app-api/src/main/webapp/WEB-INF/views/: I_buy_it_together.jsp  ShopSavvy.jsp  addSupplierTemp.jsp  address.jsp  after_sales.jsp  after_salesDetails.jsp  benefits.jsp  bindphone.jsp  blackEnvelope1.jsp  blackEnvelope2.jsp  bridge.jsp  cart.jsp  collectionProduct.jsp  collectionShop.jsp  companyBind.jsp  companyBindHP.jsp  companyShareN.jsp  details.jsp  exchangeTicket.jsp  exchange_adjust_details.jsp  friend_circle.jsp  generate_qr_code.jsp  grant_ticket.jsp  groupBuyList.jsp  groupOrder_confirm.jsp  groupShare.jsp  hasBind.jsp  inoviceApply.jsp  invite_friends.jsp  invite_friends2.jsp  login.jsp  logistics.jsp  merchan_qr_code.jsp  my_order.jsp  my_share.jsp  newAddress.jsp  new_groupBuy.jsp  new_order_confirm.jsp  nobenefits3.jsp  offline_delivery.jsp  (+39 more)
factory-app-api/src/main/webapp/activity/: ChildrensDay_app.html  ChildrensDay_pc.html  ChildrensDay_wx.html  DragonBoatDay_app.html  DragonBoatDay_pc.html  DragonBoatDay_wx.html  FathersDay_app.html  FathersDay_pc.html  FathersDay_wx.html  office_supplies_app.html  office_supplies_pc.html  summer_app.html  summer_pc.html  summer_wx.html  teatime_yuyue.html  teatime_yuyue_suc.html  wx_dm_tingmei.html  wx_yuyue.html  wx_yuyue_suc.html
factory-app-api/src/main/webapp/commons/: 404.jsp  alertMessage.jsp  wordtest.jsp
factory-app-api/src/main/webapp/static_resources/css/: 404.css  DragonBoatDay.css  FathersDay.css  Group_purchase_invitation.css  ShopSavvy.css  TogetherToBuy.css  WeChat_push.css  WeChat_share.css  afterOrder_detail.css  agreement.css  alert.css  attract_investment_ewm.css  baojie_wx.css  binding_phone.css  binding_phone_new.css  bindphone.css  can_buy.css  classify_style.css  common.css  confirm_an_order.css  cou_style.css  details.css  font.css  friend_apply.css  friend_circle.css  haohaizi.css  help_center.css  hlb_get_results.css  index_m.css  index_m_v3.css  lingquan.css  logistics.css  moban_test.css  my_hl.css  nav_change.css  neigou_huiyuan.css  new_confirm_order.css  ngq_get_results.css  office_supplies.css  office_supplies_app.css  (+32 more)
factory-app-api/src/main/webapp/static_resources/js/: a2.js  address.js  after_sales.js  after_salesDetails.js  ajaxfileupload.js  app2wx_page.js  areaProvince.js  beehive_640.js  bindphone.js  blackEnvelope.js  cart.js  chooseCloseReason.js  collectionProduct.js  collectionShop.js  comments_images.js  comments_m_v2.js  companyBind.js  companyBindHP.js  count_down.js  details.js  divselect.js  exchange_adjust_details.js  friendList.js  friend_circle.js  friends_receive.js  generate_qr_code.js  getCartNum.js  h5_exit.js  h5upload.js  hl.js  huanlingV2.js  index.js  index_goto.js  invoice_apply.js  limitTicket2wx_page.js  merchan_qr_code.js  miaoShaEndDate.js  more_2col.js  more_2col2.js  my_order.js  (+40 more)
factory-app-api/src/main/webapp/temp_html/: get_quan1.html  get_quan2.html  get_quan3.html  get_quan4.html  get_the_success.html  goods_receiving_information.html  my_stamps.html  my_stamps_enter.html  my_stamps_enter_lose1.html  my_stamps_enter_lose2.html  my_stamps_enter_suc.html  pick_up_the_bag.html  push_message.html  push_message2.html  select_hlb.html  select_stamps.html  sign_in.html  sign_in_success.html
factory-model/: pom.xml
factory-parent/: pom.xml
factory-service/: pom.xml
factory-supplier-service/: pom.xml
search/: pom.xml
(+3374 files in other folders)
