<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wode.factory</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../factory-parent/pom.xml</relativePath>
	</parent>
	<artifactId>factory-admin</artifactId>
	<packaging>war</packaging>

	<properties>
		<!-- 编译 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.java.version>1.8</compile.java.version>
		<!-- maven插件版本号 -->
		<maven-resources.version>2.7</maven-resources.version>
		<maven-jar.version>2.6</maven-jar.version>
		<maven-compiler.version>3.3</maven-compiler.version>
		<maven-release.version>2.3.2</maven-release.version>
		<maven-war.version>2.6</maven-war.version>

		<beetl.version>2.2.1</beetl.version>
		<mapper.version>3.3.0</mapper.version>
		<guava.version>18.0</guava.version>
		<pagehelper.version>3.7.5</pagehelper.version>

		<freemarker.version>2.3.23</freemarker.version>
		<javax-servlet.version>3.1.0</javax-servlet.version>
		<javax-jstl.version>1.2</javax-jstl.version>
		<javax-mail.version>1.4.7</javax-mail.version>
		<druid.version>1.0.16</druid.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.beetl</groupId>
			<artifactId>beetl-core</artifactId>
			<version>${beetl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>2.0.9</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/easypoi-base-2.0.9-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>2.0.9</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/easypoi-web-2.0.9-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.wode.factory</groupId>
			<artifactId>outside-client</artifactId>
			<version>3.1.5</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/outside_client-3.1.5.jar</systemPath>
		</dependency>

		<!--web -->
		<!--解析Xml文件所需 begin -->
		<dependency>
			<groupId>axmlPrinter2</groupId>
			<artifactId>axmlPrinter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/AXMLPrinter2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sun.phobos</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<!--解析Xml文件所需 end -->

		<!--通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>entitymapper</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--JPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- wode.com jar start -->
		<dependency>
			<groupId>com.wode</groupId>
			<artifactId>search</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wode.factory</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- wode.com jar end -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tj</finalName>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
				<excludes>
					<exclude>test/**</exclude>
					<exclude>production/**</exclude>
					<exclude>development/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${env}</directory>
			</resource>
		</resources>
	</build>

</project>