jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.201:3306/factory?characterEncoding=UTF-8
#?failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

redis.servers=192.168.10.204:6379,192.168.10.204:6380,192.168.10.204:6381

pay.merchantId=100000
pay.key=AYLhY6LZMbEcatgXfFZ2H/t
pay.input_charset=utf-8

AlipayConfig.return.url=http://test.wd-w.com/paymentCallBack/alipayResult
AlipayConfig.notify.url=http://test.wd-w.com/paymentCallBack/alipayNotify
WxPayConfig.notify.url=http://test.wd-w.com/paymentCallBack/wePayResult
wxOpen.appId=wx3ef9a6dd64ed9bc5

#\u591A\u4E2A\u5C3A\u5BF8\u7528_\u5206\u9694 \u4F8B\uFF1A100*100_200*200
image.size=100*100_200*200
#\u591A\u4E2A\u5C3A\u5BF8\u7528_\u5206\u9694
image.suffix=jpg_png

area.json.file=d:\\area.json
tongji.ip.filePath=e:/qqwry
tongji.ip.fileName=qqwry.tmp

upload.dir=/data/uploadDirResource/upload/
search.ip=192.168.10.201
qiye.api.url=http://suppliert.wd-w.com/
mongo.server.host=192.168.10.204
comm.user.url=https://passportt.wd-w.com/
system.domain=mtest.wd-w.com
outside.url=http://192.168.10.204:8089/
cache.url=http://192.168.10.204:8039

app.versionCode=91
app.mustUpdate=1
app.updateMsg=1\u3001\u4E30\u5BCC\u4F18\u60E0\u5238\u4E0B\u5355\u3002\n2\u3001\u4F18\u5316\u5546\u54C1\u8BE6\u60C5\u9875\u3002\n3\u3001\u4F18\u5316\u786E\u8BA4\u8BA2\u5355\u9875\u3002
app.downloadUrl=https://img2.wd-w.com/upload/apk/my_welfare_91.apk

ios.app.versionCode=4.2
ios.app.mustUpdate=1
ios.app.updateMsg=1 \u65B0\u589E\u751F\u65E5\u51D1\u5238\u529F\u80FD\n2 \u65B0\u589E\u8282\u65E5\u51D1\u5238\u529F\u80FD\n3 \u8C03\u6574\u4F18\u5316\u90E8\u5206\u9875\u9762
ios.app.downloadUrl=