<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>
        项目自定义标签
    </description>
    <tlib-version>1.0</tlib-version>
    <short-name>wode</short-name>


    <function>  
        <name>decode</name>  
        <function-class>com.wode.factory.user.util.TagUtil</function-class>  
        <function-signature>
            java.lang.String decode(java.lang.String)
        </function-signature>  
    </function>

    <function>  
        <name>encode</name>  
        <function-class>com.wode.factory.user.util.TagUtil</function-class>  
        <function-signature>
            java.lang.String encode(java.lang.String)
        </function-signature>  
    </function>
</taglib>