<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>PageTag</short-name>  
<!--OutputTag-->
<tag>
  <name>PageTag</name>
  <tag-class>com.wode.common.web.taglib.PageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>totalPage</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentPage</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- <attribute>
   <name>showPageNumber</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute> -->
  <attribute>
   <name>pageSize</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
</taglib>
