<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wode.factory</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../factory-parent/pom.xml</relativePath>
    </parent>
    <artifactId>supplier-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wode.factory</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wode.factory</groupId>
            <artifactId>factory-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>com.wode.factory</groupId>
            <artifactId>outside-client</artifactId>
            <version>3.1.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/outside_client-3.1.5.jar</systemPath>
        </dependency>
    </dependencies>
</project>