#database configuration
connection.url=jdbc:mysql://192.168.10.201:3306/tongji?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=123456

#factory database configuration
factory.connection.url=jdbc:mysql://192.168.10.201:3306/factory?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
factory.connection.username=root
factory.connection.password=123456

#redis
redis.servers=192.168.10.204:6379,192.168.10.204:6380,192.168.10.204:6381

#managerLeader
manager.leader=2,3

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

search.ip=192.168.10.201
mongo.server.host=192.168.10.204

front.creat_htmlurl=http://192.168.10.204:8030/creatHtml
factory.supplier.url=http://supplier.wd-w.com/
factory.api.url=http://mtest.wd-w.com/
factory.web.url=http://test.wd-w.com/
outside.url=http://192.168.10.204:8089/

tongji.download=/opt/f-manage-tomcat/webapps/ROOT/WEB-INF

#\u90AE\u4EF6
admin.url=http://wdwmananger.wd-w.com
productCheck=\u6211\u7684\u79D1\u6280\u5546\u54C1\u5BA1\u6838
supplierCheck=\u6211\u7684\u79D1\u6280\u5546\u5BB6\u5BA1\u6838

