#database configuration
connection.url=jdbc:mysql://192.168.10.202:3306/tongji?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
connection.username=root
connection.password=123456

#factory database configuration
factory.connection.url=jdbc:mysql://192.168.10.202:3306/factory?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
factory.connection.username=root
factory.connection.password=123456

#redis
redis.servers=192.168.10.202:6379,192.168.10.202:6380,192.168.10.202:6381

#managerLeader
manager.leader=2,3

mongo.server.host=192.168.10.211

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

search.ip=192.168.10.211

factory.supplier.url=http://supplierd.wd-w.com/
factory.web.url=http://dev.wd-w.com/
factory.api.url=http://mdev.wd-w.com/
front.creat_htmlurl=http://192.168.10.202:8083/creatHtml
outside.url=http://192.168.10.202:8089/

tongji.download=E://


#\u90AE\u4EF6
admin.url=http://wdwmananger.wd-w.com
productCheck=\u6211\u7684\u79D1\u6280\u5546\u54C1\u5BA1\u6838
supplierCheck=\u6211\u7684\u79D1\u6280\u5546\u5BB6\u5BA1\u6838

AlipayConfig.notify.url=http://supplier.wd-w.com/company/paymentCallBack/alipayNotify
